# gprc-spring-demo-parent

./: README.md  pom.xml
grpc-contract/: pom.xml
grpc-contract/src/main/proto/: price.proto
order-service/: pom.xml
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/example/orderservice/config/: StubConfig.java
order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
order-service/src/main/java/org/example/orderservice/dto/: OrderPriceRequest.java  OrderPriceResponse.java
order-service/src/main/java/org/example/orderservice/service/: PricingGateway.java
order-service/src/main/resources/: application.yaml
pricing-service/: pom.xml
pricing-service/src/main/java/org/example/pricingservice/: PricingServiceApplication.java
pricing-service/src/main/java/org/example/pricingservice/dto/: Result.java
pricing-service/src/main/java/org/example/pricingservice/grpcservice/: PriceGrpcService.java
pricing-service/src/main/java/org/example/pricingservice/service/: PriceCalculatorService.java
pricing-service/src/main/resources/: application.yaml
